{
  "name": "appium-reporter-plugin",
  "version": "1.1.0-beta.06",
  "description": "Appium 2.0 plugin for generating html report with screenshots server side.",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && sh buildAndCopyWeb.sh && npx tsc && mkdir ./lib/reportTemplate && cp ./src/reportTemplate/* ./lib/reportTemplate/",
    "prepublish": "npm run build",
    "install-plugin": "npm run build && appium plugin install --source=local $(pwd)",
    "reinstall-plugin": "(appium plugin uninstall appium-reporter-plugin || exit 0) && npm run install-plugin",
    "test": "npm run unit & npm run e2e",
    "unit": "mocha --require ts-node/register ./test/unit/*.spec.js --timeout 260000",
    "e2e": "npm run build && mocha --require ts-node/register ./test/e2e/e2e.spec.js --timeout 260000",
    "demo": "mocha --require ts-node/register ./test/demo/*.spec.js --timeout 260000",
    "lint": "npx eslint . --fix",
    "prettier": "npx prettier 'src/**/*.js' --write --single-quote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppiumTestDistribution/appium-reporter-plugin.git"
  },
  "keywords": [
    "appium2",
    "report",
    "HTML report",
    "screenshot"
  ],
  "author": "Dileep Bellamkonda <dileep.srimani@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppiumTestDistribution/appium-reporter-plugin/issues"
  },
  "homepage": "https://github.com/AppiumTestDistribution/appium-reporter-plugin#readme",
  "dependencies": {
    "edit-json-file": "^1.7.0",
    "fs-extra": "^11.1.0",
    "jpeg-js": "^0.4.4",
    "node-html-parser": "^6.1.1",
    "pretty-hrtime": "^1.0.3",
    "sharp": "^0.31.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "appium": "^2.4.1"
  },
  "overrides": {
    "jpeg-js": "^0.4.4"
  },
  "appium": {
    "pluginName": "appium-reporter-plugin",
    "mainClass": "ReportPlugin"
  },
  "devDependencies": {
    "@appium/plugin-test-support": "^0.3.27",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@typescript-eslint/parser": "^5.38.1",
    "appium-uiautomator2-driver": "^2.43.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "html5-lint": "^0.3.0",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "webdriverio": "^7.20.9"
  },
  "files": [
    "lib"
  ]
}
